OctoPrint_monitor/MainWindow.xaml

<Window x:Class="OctoPrint_monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:win="clr-namespace:System.Windows;assembly=System.Windows"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Closing="Window_Closing" Loaded="Window_Loaded">
    <!--<Window.Resources>
        <Visibility x:Key="Try_visibility">Hidden</Visibility>
        <Visibility x:Key="TaskProgressVis">Visible</Visibility>
    </Window.Resources>
    -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding visibleProgressbar, UpdateSourceTrigger=PropertyChanged}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <tb:TaskbarIcon x:Name="myTaskbarIcon" IconSource="Icons\Inactive.ico" ToolTipText="tooltip_string"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="256" Width="497"/>
        <Button x:Name="settingsBtn" Content="Open settings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="107" Height="39" Click="settingsBtn_Click"/>
        <Button Content="Try again" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="114" Height="39" Visibility="{DynamicResource Try_visibility}" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="236,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="316,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>

    </Grid>
</Window>
