OctoPrint_monitor/MainWindow.xaml

<Window x:Class="OctoPrint_monitor.MainWindow" x:Name="window_frame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="test_title"
        Height="100" Width="150"
        xmlns:win="clr-namespace:System.Windows;assembly=System.Windows"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Closing="Window_Closing" Loaded="Window_Loaded" MouseDown="window_frame_MouseDown"
        Topmost="{Binding AlwaysOnTop}"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="{Binding TaskbarToggle}"
        Background="{Binding backgroundColor}" BorderBrush="Red" BorderThickness="0">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="{Binding visibleProgressbar, UpdateSourceTrigger=PropertyChanged}"/>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Settings..." Click="MenuItem_Click"/>
                <MenuItem Header="Exit" Click="MenuItem_Exit"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <tb:TaskbarIcon x:Name="myTaskbarIcon" IconSource="Icons\Inactive.ico" ToolTipText="tooltip_string" Visibility="{Binding taskIconToggle}" />
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="100" Width="150" Foreground="Lime"/>
        <Button Content="Try again" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="114" Height="39" Visibility="{DynamicResource Try_visibility}" Click="tryBtn_Click"/>
    </Grid>
</Window>
