OctoPrint_monitor/settingsWindow.xaml

<Window x:Class="OctoPrint_monitor.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:win="clr-namespace:System.Windows;assembly=System.Windows"
        WindowStyle="ToolWindow"
        Title="Settings save when closing"
        Height="270" Width="350"
        Closing="Window_Closing"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <sys:String x:Key="APIbox_key">string1</sys:String>
        <sys:String x:Key="IPbox_key">string2</sys:String>
        <Visibility x:Key="OK_icon_visibility">Hidden</Visibility>
    </Window.Resources>
    <Grid x:Name="GridMain">
        <Button x:Name="connBtn"
                HorizontalAlignment="Right"
                Margin="215,19,10,20"
                VerticalAlignment="Top"
                Width="67" Height="53"
                Click="connBtn_Click"
                TabIndex="21">
            <TextBlock TextAlignment="Center">
                Test<LineBreak/>connection
            </TextBlock>
        </Button>
        <TextBox x:Name="IPBox"
                 TabIndex="10"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="28,21,0,0"
                 TextWrapping="Wrap"
                 Text="{DynamicResource IPbox_key}"
                 VerticalAlignment="Top" Width="199"
                 MouseUp="IPBox_MouseUp"
                 ToolTip="Format: ip_address:port"/>
        <TextBox x:Name="APIBox"
                 TabIndex="20"
                 HorizontalAlignment="Left"
                 Height="23" Width="199"
                 Margin="28,49,0,0"
                 TextWrapping="Wrap"
                 Text="{DynamicResource APIbox_key}"
                 VerticalAlignment="Top"
                 ToolTip="From OctoPrint settings"/>
        <Image x:Name="ConnOKico"
               HorizontalAlignment="Left"
               Height="22" Width="24"
               Margin="267,19,0,0"
               VerticalAlignment="Top"
               Source="Icons/Oxygen-Icons.org-Oxygen-Actions-dialog-ok-apply.ico"
               Visibility="{DynamicResource OK_icon_visibility}"/>
        <Label Content="IP"
               HorizontalAlignment="Left"
               Margin="8,19,0,0"
               VerticalAlignment="Top"/>
        <Label Content="API"
               HorizontalAlignment="Left"
               Margin="0,46,0,0"
               VerticalAlignment="Top"/>
        <Label Content="Update interval"
               HorizontalAlignment="Left"
               Margin="147,83,0,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Width="103"/>
        <TextBox x:Name="UpdateBox"
                 TabIndex="70"
                 HorizontalAlignment="Right"
                 Height="22"
                 Margin="203,84,10,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="79"/>
        <CheckBox x:Name="barCheck"
                  TabIndex="30"
                  Content="Progress bar"
                  HorizontalAlignment="Left"
                  Margin="10,90,0,0"
                  VerticalAlignment="Top"
                  Checked="CheckBox_Checked"
                  Unchecked="CheckBox_Unchecked"/>
        <CheckBox x:Name="onTopBox"
                  TabIndex="50"
                  Content="Always on top"
                  HorizontalAlignment="Left"
                  Margin="10,153,0,0"
                  VerticalAlignment="Top"
                  Checked="onTopBox_Checked"
                  Unchecked="onTopBox_Unchecked"/>
        <!--<TextBox x:Name="opacityValue" TabIndex="6" HorizontalAlignment="Left" Height="22" Margin="203,84,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="79" TextChanged="opacityValue_TextChanged"/>
        <Label Content="Opacity" HorizontalAlignment="Left" Margin="147,82,0,0" VerticalAlignment="Top"/>-->
        <CheckBox x:Name="taskbarToggle"
                  TabIndex="40"
                  Content="Taskbar"
                  HorizontalAlignment="Left" 
                  Margin="10,111,0,0"
                  VerticalAlignment="Top"
                  Checked="CheckBox_Checked_1"
                  Unchecked="taskbarToggle_Unchecked"/>
        <TextBox x:Name="colorHexBox"
                 TabIndex="80"
                 HorizontalAlignment="Right"
                 Height="23"
                 Margin="203,111,10,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 Width="79"
                 LostFocus="background_LostFocus">
            <TextBox.ToolTip>
                <TextBlock>
                    Hex or string: <LineBreak /> 
                    #0f0 <LineBreak /> 
                    #00FF00 <LineBreak /> 
                    #0000FF00 <LineBreak /> 
                    White <LineBreak /> 
                    Purple
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Text color"
               HorizontalAlignment="Left"
               Margin="147,137,0,0"
               VerticalAlignment="Top"
               Width="103"
               HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textColorBox"
                 TabIndex="90"
                 HorizontalAlignment="Right"
                 Height="22" Width="79"
                 Margin="203,139,10,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 LostFocus="textColorBox_LostFocus">
            <TextBox.ToolTip>
                <TextBlock>
                    Hex or string: <LineBreak /> 
                    #0f0 <LineBreak /> 
                    #00FF00 <LineBreak /> 
                    #0000FF00 <LineBreak /> 
                    White <LineBreak /> 
                    Purple
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Label Content="Background color"
               HorizontalAlignment="Left"
               Margin="147,109,0,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="targetTempCheck"
                  Content="Show target temp"
                  HorizontalAlignment="Left"
                  Margin="10,174,0,0"
                  VerticalAlignment="Top"
                  Checked="targetTempCheck_Checked"
                  Unchecked="targetTempCheck_Unchecked"
                  TabIndex="55"/>
        <TextBox x:Name="borderColorBot"
                 HorizontalAlignment="Right"
                 Height="24" Width="79"
                 Margin="0,196,10,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 LostFocus="borderColorBot_LostFocus"
                 TabIndex="96"/>
        <Label Content="Border bottom color"
               HorizontalAlignment="Left"
               Margin="130,194,0,0"
               VerticalAlignment="Top"
               HorizontalContentAlignment="Right"
               Width="120" />
        <TextBox x:Name="borderColorTop"
                 HorizontalAlignment="Right"
                 Height="24" Width="79"
                 Margin="0,168,10,0"
                 TextWrapping="Wrap"
                 Text="TextBox"
                 VerticalAlignment="Top"
                 LostFocus="borderColorTop_LostFocus"
                 TabIndex="94"/>
        <Label Content="Border top color"
               HorizontalAlignment="Left"
               Margin="147,166,0,0"
               VerticalAlignment="Top"
               Width="103"
               HorizontalContentAlignment="Right"/>
        <CheckBox x:Name="iconToggle"
                  Content="Notification icon"
                  TabIndex="45"
                  HorizontalAlignment="Left"
                  Margin="10,132,0,0"
                  VerticalAlignment="Top"
                  Checked="iconToggle_Checked"
                  Unchecked="iconToggle_Unchecked"/>
    </Grid>
</Window>
