OctoPrint_monitor/settingsWindow.xaml

<Window x:Class="OctoPrint_monitor.settingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:win="clr-namespace:System.Windows;assembly=System.Windows"
        WindowStyle="ToolWindow"
        Title="Settings save when closing"
        Height="250" Width="380"
        Closing="Window_Closing"
        Topmost="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <Window.Resources>
        <sys:String x:Key="APIbox_key">APIbox_key</sys:String>
        <sys:String x:Key="IPbox_key">IPbox_key</sys:String>
        <Visibility x:Key="OK_icon_visibility">Hidden</Visibility>
    </Window.Resources>
    <Grid x:Name="GridMain">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
        <TextBlock x:Name="myUriBlock"
                   Grid.Row="0"
                   HorizontalAlignment="Left"
                   TextWrapping="Wrap"
                   VerticalAlignment="Top">
            <Hyperlink  Name="hlRules" 
                        NavigateUri="Rules" 
                        RequestNavigate="Navigate_url">
                <TextBlock Text="{DynamicResource IPbox_key}"/>
            </Hyperlink>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Label Content="IP"
               Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
            <Label Content="API"
               Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Center"/>
            <TextBox x:Name="IPBox"
                 Grid.Column="1" Grid.Row="0"
                 TabIndex="10"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="Shouldn't see this"
                 MouseUp="IPBox_MouseUp"
                 ToolTip="Format: ip_address:port"
                 TextChanged="IPBox_TextChanged"/>
            <TextBox x:Name="APIBox"
                 Grid.Column="1" Grid.Row="1"
                 TabIndex="20"
                 Margin="5"
                 TextWrapping="Wrap"
                 Text="Shouldn't see this"
                 ToolTip="From OctoPrint settings"/>
            <Button x:Name="connBtn"
                Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                HorizontalAlignment="Stretch"
                Margin="5"
                VerticalAlignment="Stretch"
                Click="connBtn_Click"
                TabIndex="21">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap">
                    Test connection
                </TextBlock>
            </Button>
            <Image x:Name="ConnOKico"
               Grid.Row="0" Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Height="23" Width="23"
               Margin="8,6,0,0"
               Source="Icons/Oxygen-Icons.org-Oxygen-Actions-dialog-ok-apply.ico"
               Visibility="{DynamicResource OK_icon_visibility}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5,0,0,0">
                <CheckBox x:Name="barCheck"
                          TabIndex="30"
                          Margin="0,5,0,0"
                          Content="Progress bar"
                          Checked="CheckBox_Checked"
                          Unchecked="CheckBox_Unchecked"/>
                <CheckBox x:Name="taskbarToggle"
                          TabIndex="40"
                          Margin="0,5,0,0"
                          Content="Taskbar"
                          Checked="CheckBox_Checked_1"
                          Unchecked="taskbarToggle_Unchecked"/>
                <CheckBox x:Name="iconToggle"
                          Content="Notification icon"
                          TabIndex="45"
                          Margin="0,5,0,0"
                          Checked="iconToggle_Checked"
                          Unchecked="iconToggle_Unchecked"/>
                <CheckBox x:Name="onTopBox"
                          TabIndex="50"
                          Margin="0,5,0,0"
                          Content="Always on top"
                          Checked="onTopBox_Checked"
                          Unchecked="onTopBox_Unchecked"/>
                <CheckBox x:Name="targetTempCheck"
                          Content="Show target temp"
                          Checked="targetTempCheck_Checked"
                          Unchecked="targetTempCheck_Unchecked"
                          TabIndex="55"
                          Margin="0,5,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Update interval"
                       HorizontalContentAlignment="Right"/>
                <Label Content="Text color"
                       HorizontalContentAlignment="Right"/>
                <Label Content="Background color"
                       HorizontalContentAlignment="Right"/>
                <Label Content="Border bottom color"
                       HorizontalContentAlignment="Right"/>
                <Label Content="Border top color"
                       HorizontalContentAlignment="Right"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="0,0,5,0">
                <TextBox x:Name="UpdateBox"
                         TabIndex="70"
                         Margin="0,2"
                         Text="TextBox"/>
                <TextBox x:Name="colorHexBox"
                         TabIndex="80"
                         Margin="0,2"
                         Text="TextBox"
                         LostFocus="background_LostFocus">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Hex or string: <LineBreak /> 
                            #0f0 <LineBreak /> 
                            #00FF00 <LineBreak /> 
                            #0000FF00 <LineBreak /> 
                            White <LineBreak /> 
                            Purple
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="textColorBox"
                         TabIndex="90"
                         Margin="0,2"
                         Text="TextBox"
                         LostFocus="textColorBox_LostFocus">
                    <TextBox.ToolTip>
                        <TextBlock>
                            Hex or string: <LineBreak /> 
                            #0f0 <LineBreak /> 
                            #00FF00 <LineBreak /> 
                            #0000FF00 <LineBreak /> 
                            White <LineBreak /> 
                            Purple
                        </TextBlock>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="borderColorBot"
                         Margin="0,2"
                         Text="TextBox"
                         LostFocus="borderColorBot_LostFocus"
                         TabIndex="96"/>
                <TextBox x:Name="borderColorTop"
                         Margin="0,2"
                         Text="TextBox"
                         LostFocus="borderColorTop_LostFocus"
                         TabIndex="94"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
